PORT=4100
MONGODB_URI=mongodb+srv://RitikApi:ritikattri773@ritikapi.j7mucrk.mongodb.net
JWT_SECRET=supersecretjwtkey
ADMIN_EMAIL=admin@prescripto.com
ADMIN_PASSWORD=admin123
CLOUDINARY_NAME=dugio22yt
CLOUDINARY_API_KEY=816461753423488
CLOUDINARY_SECRET_KEY=RWuMNgRmjUE8TnhxiVRnauA5LeI
STRIPE_SECRET_KEY=sk_test_yourStripeSecret
RAZORPAY_KEY_ID=rzp_test_Rn9qEUkrAP2X3C
RAZORPAY_KEY_SECRET=8b9ueAh4NL1vTjSK5m03Eg0k
CURRENCY=INR
